\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Goal of this course}{1}{section*.1}\protected@file@percent }
\newlabel{goal-of-this-course}{{}{1}{Goal of this course}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Why do we care about R?}{1}{section*.2}\protected@file@percent }
\newlabel{why-do-we-care-about-r}{{}{1}{Why do we care about R?}{section*.2}{}}
\newlabel{why-programming-languages}{{}{1}{Why programming languages?}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Why programming languages?}{1}{section*.3}\protected@file@percent }
\newlabel{why-r}{{}{1}{Why R:}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Why R:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{R for data science}{1}{section*.5}\protected@file@percent }
\newlabel{r-for-data-science}{{}{1}{R for data science}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{What is R / RStudio?}{1}{section*.6}\protected@file@percent }
\newlabel{what-is-r-rstudio}{{}{1}{What is R / RStudio?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Communicating with the comptuer}{1}{section*.7}\protected@file@percent }
\newlabel{communicating-with-the-comptuer}{{}{1}{Communicating with the comptuer}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{R \textasciitilde {} English}{1}{section*.8}\protected@file@percent }
\newlabel{r-english}{{}{1}{R \textasciitilde {} English}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{RStudio: Integrated Development Environment \textasciitilde {} Word}{1}{section*.9}\protected@file@percent }
\newlabel{rstudio-integrated-development-environment-word}{{}{1}{RStudio: Integrated Development Environment \textasciitilde {} Word}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{R packages \textasciitilde {} Tabs in Word}{2}{section*.10}\protected@file@percent }
\newlabel{r-packages-tabs-in-word}{{}{2}{R packages \textasciitilde {} Tabs in Word}{section*.10}{}}
\newlabel{rstudio}{{}{2}{RStudio}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{RStudio}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RStudio}{2}{section*.12}\protected@file@percent }
\newlabel{rstudio-1}{{}{2}{RStudio}{section*.12}{}}
\newlabel{source-editor}{{}{2}{Source editor}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Source editor}{2}{section*.13}\protected@file@percent }
\newlabel{environmentworkplace}{{}{2}{Environment/Workplace}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Environment/Workplace}{2}{section*.14}\protected@file@percent }
\newlabel{files}{{}{2}{Files}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Files}{2}{section*.15}\protected@file@percent }
\newlabel{help}{{}{2}{Help}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Help}{2}{section*.16}\protected@file@percent }
\newlabel{console}{{}{2}{Console}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Console}{2}{section*.17}\protected@file@percent }
\newlabel{plots}{{}{2}{Plots}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Plots}{2}{section*.18}\protected@file@percent }
\newlabel{history}{{}{2}{History}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{History}{2}{section*.19}\protected@file@percent }
\newlabel{packages}{{}{2}{Packages}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Packages}{2}{section*.20}\protected@file@percent }
\newlabel{terminal}{{}{2}{Terminal}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Terminal}{2}{section*.21}\protected@file@percent }
\newlabel{basic-units-of-rstudio}{{}{2}{Basic units of RStudio}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic units of RStudio}{2}{section*.22}\protected@file@percent }
\newlabel{run-pieces-of-code}{{}{2}{Run pieces of code}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Run pieces of code}{2}{section*.23}\protected@file@percent }
\newlabel{view-your-dataobjects}{{}{3}{View your data/objects}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{View your data/objects}{3}{section*.24}\protected@file@percent }
\newlabel{create-a-new-file-r-scripts-and-quarto-documents}{{}{3}{Create a new file: R Scripts and Quarto Documents}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a new file: R Scripts and Quarto Documents}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Paths \& working directory}{3}{section*.26}\protected@file@percent }
\newlabel{paths-working-directory}{{}{3}{Paths \& working directory}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Paths and working directory (folder)}{3}{section*.27}\protected@file@percent }
\newlabel{paths-and-working-directory-folder}{{}{3}{Paths and working directory (folder)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Paths and working directory (cont)}{3}{section*.28}\protected@file@percent }
\newlabel{paths-and-working-directory-cont}{{}{3}{Paths and working directory (cont)}{section*.28}{}}
\newlabel{important-shortcuts-for-relative-paths}{{}{3}{Important shortcuts for relative paths:}{section*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{Important shortcuts for relative paths:}{3}{section*.29}\protected@file@percent }
\newlabel{changing-the-working-directory-with-rstudio}{{}{3}{Changing the working directory with RStudio:}{section*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{Changing the working directory with RStudio:}{3}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Type of R documents}{3}{section*.31}\protected@file@percent }
\newlabel{type-of-r-documents}{{}{3}{Type of R documents}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{R-scripts (.R)}{4}{section*.32}\protected@file@percent }
\newlabel{r-scripts-.r}{{}{4}{R-scripts (.R)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rstudio-projects (.Rproj)}{4}{section*.33}\protected@file@percent }
\newlabel{rstudio-projects-.rproj}{{}{4}{Rstudio-projects (.Rproj)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{R-notebooks (.Rmd) and Quarto documents (.qmd)}{4}{section*.34}\protected@file@percent }
\newlabel{r-notebooks-.rmd-and-quarto-documents-.qmd}{{}{4}{R-notebooks (.Rmd) and Quarto documents (.qmd)}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{How does R (and Python) work}{4}{section*.35}\protected@file@percent }
\newlabel{how-does-r-and-python-work}{{}{4}{How does R (and Python) work}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Variables and code}{4}{section*.36}\protected@file@percent }
\newlabel{variables-and-code}{{}{4}{Variables and code}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables:}{4}{section*.37}\protected@file@percent }
\newlabel{variables}{{}{4}{Variables:}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code:}{4}{section*.38}\protected@file@percent }
\newlabel{code}{{}{4}{Code:}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Objects in R:}{4}{section*.39}\protected@file@percent }
\newlabel{objects-in-r}{{}{4}{Objects in R:}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic data types (elements)}{5}{section*.40}\protected@file@percent }
\newlabel{basic-data-types-elements}{{}{5}{Basic data types (elements)}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic data structures}{5}{section*.41}\protected@file@percent }
\newlabel{basic-data-structures}{{}{5}{Basic data structures}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{The help}{5}{section*.42}\protected@file@percent }
\newlabel{the-help}{{}{5}{The help}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Calling objects}{5}{section*.43}\protected@file@percent }
\newlabel{calling-objects}{{}{5}{Calling objects}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Writing code}{5}{section*.44}\protected@file@percent }
\newlabel{writing-code}{{}{5}{Writing code}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Using functions}{5}{section*.45}\protected@file@percent }
\newlabel{using-functions}{{}{5}{1. Using functions}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Using packages}{6}{section*.46}\protected@file@percent }
\newlabel{using-packages}{{}{6}{2. Using packages}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Practical A}{6}{section*.47}\protected@file@percent }
\newlabel{practical-a}{{}{6}{Practical A}{section*.47}{}}
\gdef \@abspage@last{6}
